
:root {
  --bg: #f6f7f9;
  --fg: #111;
  --muted: #666;
  --card: #fff;
  --border: #e5e7eb;
  --primary: #2563eb;
}
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body { margin: 0; font-family: system-ui, -apple-system, Segoe UI, Roboto, sans-serif; background: var(--bg); color: var(--fg); }
.header { position: sticky; top: 0; backdrop-filter: blur(6px); background: rgba(255,255,255,.8); border-bottom: 1px solid var(--border); }
.container { max-width: 1120px; margin: 0 auto; padding: 16px; }
.hstack { display: flex; gap: 8px; align-items: center; }
.spacer { flex: 1; }
.title { font-weight: 800; font-size: 22px; }
.badge { padding: 4px 8px; background: #eef2ff; color: #3730a3; border-radius: 999px; font-size: 12px; margin-left: 8px; }
button { border: 1px solid var(--border); background: #fff; border-radius: 10px; padding: 8px 12px; cursor: pointer; }
button.primary { background: var(--primary); color: white; border-color: var(--primary); }
input, select { width: 100%; padding: 10px 12px; border-radius: 10px; border: 1px solid var(--border); background: #fff; }
.grid { display: grid; grid-template-columns: repeat(1, minmax(0, 1fr)); gap: 16px; }
@media (min-width: 768px) { .grid { grid-template-columns: repeat(2, minmax(0, 1fr)); } }
@media (min-width: 1200px) { .grid { grid-template-columns: repeat(3, minmax(0, 1fr)); } }
.card { background: var(--card); border: 1px solid var(--border); border-radius: 16px; padding: 12px; box-shadow: 0 2px 8px rgba(0,0,0,.03); }
.card .cat { font-size: 12px; color: var(--muted); margin-bottom: 6px; }
.card .q { font-size: 14px; line-height: 1.5; margin-bottom: 10px; }
.card .row { display: flex; align-items: center; justify-content: space-between; color: var(--muted); font-size: 12px; }
.toolbar { display: grid; grid-template-columns: 1fr; gap: 8px; margin-bottom: 12px; }
@media (min-width: 768px) { .toolbar { grid-template-columns: 2fr 1fr; } }
.modal-backdrop { position: fixed; inset: 0; background: rgba(0,0,0,.4); display: grid; place-items: center; padding: 16px; }
.modal { background: white; width: 100%; max-width: 560px; border-radius: 16px; padding: 16px; }
.modal .actions { display: flex; justify-content: flex-end; gap: 8px; }
.footer { color: var(--muted); font-size: 12px; padding: 24px 0; }
.empty { text-align: center; color: var(--muted); padding: 48px 0; }
